{
  "name": "testetentaculo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "run": "ts-node index.ts",
    "watch": "npx nodemon index.ts"
  },
  "author": "",
  "license": "ISC"
}
